<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.mycompany.basicmathoperations.oop.MultiplyOperatorFor2numbers" 
    project="ass-0- operationsOn2numbers" 
    file="/ass-0- operationsOn2numbers/src/com/mycompany/basicmathoperations/oop/MultiplyOperatorFor2numbers.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="295" x="376" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.mycompany.basicmathoperations.oop.Divide" 
    project="ass-0- operationsOn2numbers" 
    file="/ass-0- operationsOn2numbers/src/com/mycompany/basicmathoperations/oop/Divide.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="246" x="1336" y="521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.mycompany.basicmathoperations.oop.SubtractOperatorFor2numbers" 
    project="ass-0- operationsOn2numbers" 
    file="/ass-0- operationsOn2numbers/src/com/mycompany/basicmathoperations/oop/SubtractOperatorFor2numbers.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="299" x="711" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mycompany.basicmathoperations.oop.DivideOperatorFor2numbers" 
    project="ass-0- operationsOn2numbers" 
    file="/ass-0- operationsOn2numbers/src/com/mycompany/basicmathoperations/oop/DivideOperatorFor2numbers.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="284" x="1336" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.mycompany.basicmathoperations.oop.Multiply" 
    project="ass-0- operationsOn2numbers" 
    file="/ass-0- operationsOn2numbers/src/com/mycompany/basicmathoperations/oop/Multiply.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="246" x="376" y="521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="com.mycompany.basicmathoperations.oop.Has2numbers" 
    project="ass-0- operationsOn2numbers" 
    file="/ass-0- operationsOn2numbers/src/com/mycompany/basicmathoperations/oop/Has2numbers.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="246" x="1050" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.mycompany.basicmathoperations.oop.AddOperatorFor2numbers" 
    project="ass-0- operationsOn2numbers" 
    file="/ass-0- operationsOn2numbers/src/com/mycompany/basicmathoperations/oop/AddOperatorFor2numbers.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="273" x="1660" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.mycompany.basicmathoperations.oop.Add" 
    project="ass-0- operationsOn2numbers" 
    file="/ass-0- operationsOn2numbers/src/com/mycompany/basicmathoperations/oop/Add.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="246" x="1660" y="521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.mycompany.basicmathoperations.oop.Subtract" 
    project="ass-0- operationsOn2numbers" 
    file="/ass-0- operationsOn2numbers/src/com/mycompany/basicmathoperations/oop/Subtract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="246" x="711" y="521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.mycompany.basicmathoperations.oop.MainEntry4oop" 
    project="ass-0- operationsOn2numbers" 
    file="/ass-0- operationsOn2numbers/src/com/mycompany/basicmathoperations/oop/MainEntry4oop.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="246" x="570" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.mycompany.basicmathoperations.oop.OperatorFor2numbers" 
    project="ass-0- operationsOn2numbers" 
    file="/ass-0- operationsOn2numbers/src/com/mycompany/basicmathoperations/oop/OperatorFor2numbers.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="177" width="246" x="1050" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="14">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>